{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "xinghaoReactMall",
    "packageName": "cn.hzxinghao.mall",
    "packageFolder": "cn/hzxinghao/mall",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NzQ1OWFmZjdmYTJmMTA5ZTFkYTIzYWJkZjQzYjAyMWE5ZDk3YjFmNDJkNmIwOGEzYzAwZGE2NDUxOTMzMTQ2NjFjMWUxNGM4MjJjYTNmZjRmNGExY2U4NTA2NDM0MThjNjdkZmRiNTg4OWVjNzI4ZDFhODkwMDcyZGMyODUxMzA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1594714591545,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "googlezhang",
  "repository-name": "xinghao-react-mall"
}
